<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Motofácil</title>
    <!-- <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap-reboot.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="estilo.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <!--  <p>Aqui é o cabeçalho</p> -->
    <header>
      <div class="header" id="header">
        <h1>Motofácil</h1>
        <div class="menu">
          <span><a href="#header">Home</a></span>
          <span> <a href="login.html">Cadastro</a></span>
         <span> <a href="mecani.html">Mecânicos</a></span>
          <span><a href="oficina.html">Oficinas</a></span>
          <span><a href="#team">Avaliações</a></span>
        </div>
      </div>
      <div class="texto">
        <h2>O lar da sua motocicleta.</h2>
        <h3>Conecte-se com uma rede de oficinas e mecânicos parceiros, prontos pra oferecer o melhor suporte para a sua moto.</h3>
        <h3>Seja bem-vindo(a)!</h3>
        <button type="button" class="botao">Cadastrar</button>
      </div>
  
    </header>

    <!-- FUNÇÕES -->
    <div class="Blocofun-ava">
  <section class="funcaos" id="funcoes">
    
      <div class="row">
        
        <div class="col-md-2"> 
        
          <i class="fas fa-book-open"></i>
          <h3 class="subtitulo">Manuais</h3>  
          <p>
             Encontre os manuais oficiais para 
             consertar a sua motocicleta!
    
          </p>
          <a href="manual.html" class="btn btn-outline-warning">  &nbsp;Acessar&nbsp;</a>
              </div>
          
          <div class="col-md-2"> 
     
      <i class="fas fa-tools"></i>
      <h3 class="subtitulo">Oficinas</h3>
      <p>
         Descubra a oficina mais próxima de você!
         <br>

      </p>
      <a href="oficina.html" class="btn btn-outline-warning"> &nbsp;Acessar&nbsp;</a>
    </div>
      

      
    <div class="col-md-2">                                
                  <i class="fas fa-motorcycle"></i>
                  <h3 class="subtitulo">Motoqueiros</h3>
                  <p>
                  
                   Pergunte ou responda. Acesse nosso fórum para motociclistas!

                  </p>
                  <a href="./HTML/" class="btn btn-outline-warning"> &nbsp;Acessar&nbsp;</a>
          </div>
          <div class="col-md-2">
            
                  
                  <i class="fas fa-users-cog"></i>
                  <h3 class="subtitulo">Mecânicos</h3>
          
                  <p>
                   Encontre um mecânico 
                   disponível para te atender online!

                  </p>
                  <a href="mecani.html" class="btn btn-outline-warning"> &nbsp;Acessar&nbsp</a>
        </div>
        <div class="col-md-2"> 
                    
         
          <i class="fas fa-motorcycle"></i>
          <h3 class="subtitulo">Recomendações</h3>
          <p>
          
             As melhores dicas de segurança para prevenir acidentes no trânsito!

          </p>
          <a href="https://blog.cometahondamotocenter.com.br/como-andar-de-moto-no-transito-confira-8-dicas-de-seguranca/" class="btn btn-outline-warning"> &nbsp;Acessar&nbsp</a>
      </div>
    </section>   
    <!--Pesonas e avaliações-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <!-- Team -->
    <section id="team" class="pb-5">
        <div class="container">
            <h5 class="section-title h1">Depoimentos</h5>
           
    
            <div class="row">
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" >
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_01.png" alt="card image"></p>
                                        <h4 class="card-title">Maria Clara</h4>
                                        <p class="card-text">Aos 18 anos, tirei minha habilitação e fui pra moto. Meu trabalho sempre foi na rua, lidando com gente e dessa profissão.</p>
                                        <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title"> Injeção eletrônica </h4>
                                        <p class="card-text">Tive problemas com a Injeção eletrônica Fiquei com duvida se era perigoso andar com a luz da injeção acesa. Com a esse site compreendi que sempre que o motorista coloca a chave na ignição e gira, ela se acende. Essa prática acontece para mostrar que a luz está funcionando devidamente. Se ela não acender quando o carro for ligado, pode estar queimada. Se a luz de injeção fica acesa ou piscando indica que existe algum problema no motor.</p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-skype"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_02.png" alt="card image"></p>
                                        <h4 class="card-title">Pedro Henrique</h4>
                                        <p class="card-text"> Tenho 51 anos, e  desde garoto, sou apaixonado por moto. Há 30 anos que  viajo de moto por esse mundo a fora.</p>
                                        <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Velas de ignição</h4>
                                        <p class="card-text">Meu problema foi com Velas de ignição não sabia qual era a função da vela de ignição? Aqui descobri que a vela de ignição fica localizada no cabeçote do motor dos veículos. Sua principal função é conduzir corrente elétrica gerada no transformador até acâmara de combustão, e transformá-la em centelha elétrica de alta tensão, o que dará início a combustão, ou seja, a queima da mistura ar/combustível.</p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-skype"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_05.png" alt="card image"></p>
                                        <h4 class="card-title">Fernando S</h4>
                                        <p class="card-text">Adquiri minha primeira moto já com cerca de 22 anos de idade.  Até hoje, 28 anos depois, nunca mais deixei de possui-las.</p>
                                        <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title"> Nível de óleo</h4>
                                        <p class="card-text">Certo dia tive um problema não sabia o Nível de óleo correto de óleo no motor da moto. Foi me explicado que tem uma marca mais baixa e uma mais alta na vareta de nível, às vezes com uma área hachurada entre elas. O nível de óleo deve estar entre essas duas marcas. No entanto, se estiver abaixo da linha inferior ou acima da linha mais alta, você precisa completar ou drenar um pouco de óleo.</p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-skype"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->

                </div>
                </section>
                   <div class="footer">
            
            <footer class="footer">
              Copyright 2020 - Disciplina de Desenvolvimento de Interfaces Web - ICEI PUC MINAS
              
                </footer>
              </div>
    
</body>
</html>
    

    
    
          